<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sto-iJ-ZOX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Instogrom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wpY-xw-N04">
                                <rect key="frame" x="50" y="116" width="275" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instogrom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVt-0M-gBu">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLB-mL-l2r">
                                        <rect key="frame" x="0.0" y="48" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGb-FD-Gie">
                                        <rect key="frame" x="0.0" y="90" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsv-yU-l7s">
                                        <rect key="frame" x="0.0" y="132" width="275" height="30"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Je-kk-ShR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4a-LQ-09p">
                                        <rect key="frame" x="0.0" y="174" width="275" height="30"/>
                                        <state key="normal" title="還沒有帳號?按此註冊!"/>
                                        <connections>
                                            <segue destination="bZR-Zt-TvS" kind="show" id="IOm-Ld-4MI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wpY-xw-N04" secondAttribute="trailing" constant="50" id="O4B-h5-e5J"/>
                            <constraint firstItem="wpY-xw-N04" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="96" id="P27-bd-AVC"/>
                            <constraint firstItem="wpY-xw-N04" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="ZeM-yT-2fr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wxG-Fv-IR7"/>
                    <connections>
                        <outlet property="emailField" destination="BLB-mL-l2r" id="aPQ-X7-H6u"/>
                        <outlet property="passwordField" destination="LGb-FD-Gie" id="qAz-fT-ldU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-576"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="DmK-FX-oxc">
            <objects>
                <viewController id="bZR-Zt-TvS" customClass="SignUpViewController" customModule="Instogrom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cni-6P-26b"/>
                        <viewControllerLayoutGuide type="bottom" id="qJM-As-ghM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYM-6B-Q3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1hc-ns-dhy">
                                <rect key="frame" x="50" y="116" width="275" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instogrom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th3-sP-eMi">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVX-aQ-jqe">
                                        <rect key="frame" x="0.0" y="48" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ad0-4f-gQd">
                                        <rect key="frame" x="0.0" y="90" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comfirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKt-kF-0lD">
                                        <rect key="frame" x="0.0" y="132" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOT-wl-csm">
                                        <rect key="frame" x="0.0" y="174" width="275" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="bZR-Zt-TvS" eventType="touchUpInside" id="cdQ-f7-MKr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAE-JZ-YHi">
                                        <rect key="frame" x="0.0" y="216" width="275" height="30"/>
                                        <state key="normal" title="已經有帳號?按此登入!"/>
                                        <connections>
                                            <action selector="backToSignInTapped:" destination="bZR-Zt-TvS" eventType="touchUpInside" id="5Et-Yl-XPN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1hc-ns-dhy" firstAttribute="top" secondItem="cni-6P-26b" secondAttribute="bottom" constant="96" id="DE6-HH-90P"/>
                            <constraint firstAttribute="trailing" secondItem="1hc-ns-dhy" secondAttribute="trailing" constant="50" id="iMN-La-ELE"/>
                            <constraint firstItem="1hc-ns-dhy" firstAttribute="leading" secondItem="cYM-6B-Q3e" secondAttribute="leading" constant="50" id="noa-m9-QzN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="comfirmField" destination="vKt-kF-0lD" id="gWD-4d-ZhA"/>
                        <outlet property="emailField" destination="eVX-aQ-jqe" id="tqm-7J-ntM"/>
                        <outlet property="passwordField" destination="Ad0-4f-gQd" id="cOo-Nq-sQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crj-DI-69B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQb-ge-snF">
            <objects>
                <navigationController storyboardIdentifier="SignInFlow" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="mKe-dL-eBN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HrR-9G-3BM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NYA-rg-ePN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3q-Nq-87n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="-576.1619190404798"/>
        </scene>
        <!--Instogrom-->
        <scene sceneID="VAz-bn-odL">
            <objects>
                <tableViewController id="Dhw-Uq-Mv6" customClass="FeedViewController" customModule="Instogrom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="410" sectionHeaderHeight="28" sectionFooterHeight="28" id="pZf-oA-4u2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="410" id="cAK-jN-cHH" customClass="PostCell" customModule="Instogrom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="410"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cAK-jN-cHH" id="55j-0O-mpT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="410"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SQb-9a-GZM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="410"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DN-5d-PP8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="chY-Jj-lKb">
                                                            <rect key="frame" x="20" y="15" width="335" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvV-Yh-gwD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="chY-Jj-lKb" secondAttribute="trailing" constant="20" id="56s-5i-DCI"/>
                                                        <constraint firstItem="chY-Jj-lKb" firstAttribute="leading" secondItem="6DN-5d-PP8" secondAttribute="leading" constant="20" id="CAd-yA-2bE"/>
                                                        <constraint firstItem="chY-Jj-lKb" firstAttribute="top" secondItem="6DN-5d-PP8" secondAttribute="top" constant="15" id="PUx-Vi-fMJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="chY-Jj-lKb" secondAttribute="bottom" id="rWh-O4-CUG"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7QL-Dx-Az9">
                                                    <rect key="frame" x="0.0" y="35" width="375" height="375"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7QL-Dx-Az9" secondAttribute="height" multiplier="1:1" id="xFr-JZ-Bkh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SQb-9a-GZM" secondAttribute="trailing" id="08S-PH-VOI"/>
                                        <constraint firstItem="SQb-9a-GZM" firstAttribute="top" secondItem="55j-0O-mpT" secondAttribute="top" id="9Mi-rf-sNZ"/>
                                        <constraint firstItem="SQb-9a-GZM" firstAttribute="leading" secondItem="55j-0O-mpT" secondAttribute="leading" id="Hmi-Ee-P55"/>
                                        <constraint firstAttribute="bottom" secondItem="SQb-9a-GZM" secondAttribute="bottom" id="trD-01-nMA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="hvV-Yh-gwD" id="c8e-Ur-zVi"/>
                                    <outlet property="photoImageView" destination="7QL-Dx-Az9" id="sWy-YL-ydS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dhw-Uq-Mv6" id="xyy-VR-Kbt"/>
                            <outlet property="delegate" destination="Dhw-Uq-Mv6" id="5RO-fG-7Gn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Instogrom" id="Gsc-ZV-tRy">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="kgq-Vs-swh">
                            <connections>
                                <action selector="addPhotoTapped:" destination="Dhw-Uq-Mv6" id="h9m-3r-BCV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="登出" id="I05-Yb-xvV">
                            <connections>
                                <action selector="signOut:" destination="Dhw-Uq-Mv6" id="Nnz-Q0-1qa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBG-yn-vCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="95.802098950524751"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="nSJ-3A-6Zz">
            <objects>
                <viewController id="mMn-GJ-p1L" customClass="MainViewController" customModule="Instogrom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2aJ-y4-5g8"/>
                        <viewControllerLayoutGuide type="bottom" id="ILc-Tg-wfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9jL-oZ-BYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="使用者已經登入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xin-nM-3cV">
                                <rect key="frame" x="44" y="122" width="287" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpp-mu-BEC">
                                <rect key="frame" x="157" y="218" width="61" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutTapped:" destination="mMn-GJ-p1L" eventType="touchUpInside" id="Juz-lC-BLE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Edg-xo-jbX">
                                <rect key="frame" x="67" y="333" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfR-Ec-vaC">
                                <rect key="frame" x="156" y="274" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="新增照片"/>
                                <connections>
                                    <action selector="addPhotoTapped:" destination="mMn-GJ-p1L" eventType="touchUpInside" id="Lhw-fz-P6O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Edg-xo-jbX" id="Yes-HF-5kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG1-kr-sZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vLh-FD-3AO">
            <objects>
                <navigationController storyboardIdentifier="MainFlow" automaticallyAdjustsScrollViewInsets="NO" id="sto-iJ-ZOX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D9w-x0-RUL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.48083127089053096" green="0.48116484001017101" blue="0.51505997298295014" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.59652535630109549" green="0.79411012481664778" blue="0.88582820595854916" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.48060709238052368" green="0.48109984397888184" blue="0.51256757974624634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dhw-Uq-Mv6" kind="relationship" relationship="rootViewController" id="k2r-d4-Vx9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc7-1U-O93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
